BACKEND_PORT="8080"
MONGO_URL = "mongodb+srv://test:test@cluster0.ofannid.mongodb.net/CMS?retryWrites=true&w=majority"    
#MONGO_URL="mongodb://mongo:27017/talentelgiaCMS?authSource=admin"
ACCESS_TOKEN_KEY="Talentelgia"
REFRESH_TOKEN_KEY="Technology"
